/**
 * 克鲁斯卡尔算法（加边法）
 */

// 1. 创建一个空的最小生成树
// 2. 将所有的边按照权值进行排序
// 3. 从权值最小的边开始，如果这条边连接的两个顶点不在同一个连通分量中，则将这条边加入到最小生成树中
// 4. 重复第三步，直到所有的顶点都在同一个连通分量中
// 5. 最小生成树构建完成
